.container{
display: flex;
height: 60px;
bottom:20px;
background-color: blue;
top: -20px;

}
.title{
    color: white;
    font-size: larger;
    margin-top: 5px;


}
.search1{
    bottom:5px;
    margin-top: 5px;
}
.search{
    width: 520px;
    height: 30px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    bottom: -5px;

}
.image1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 5px;
    
    margin-left:620px
    
}
.text1,.text2{
    margin-top: 5px;
    margin-left: 3px;
}
